<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VortexMc</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <!-- Header -->
    <header class="central-header">
        <div class="header-content">
            <div class="header-left">
                VortexMc
                <div class="dropdown">
                    <button class="dropdown-button">Menu</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>
                        <a href="dashboard.html">Dashboard</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
            <div class="logged-in-as">
                Logged in as: <span id="username">Guest</span>
            </div>
            <div class="header-right">
                <button class="discord-button">
                    <img src="images/discord-icon.png" alt="Discord Icon" />
                    Join Discord
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="logo-container">
            <h1 class="glow-text">VortexMc</h1>
            <p>ALL YOUR ADVENTURES IN ONE PLACE</p>
            <div class="button-group">
                <button class="auth-button" onclick="openModal('loginModal')">Login</button>
                <button class="auth-button" onclick="openModal('signupModal')">Register</button>
            </div>
        </div>
    </main>

    <!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content dark-purple">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <h2>Welcome back!</h2>
        <p>Log in to access your account.</p>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Enter Email" required>
            <input type="password" id="loginPassword" placeholder="Enter Your Password" required>
            <button type="submit" class="btn-primary">Login</button>
        </form>
        <p>Not a member? <a href="#" onclick="openModal('signupModal')">Register Here</a></p>
    </div>
</div>

<!-- Signup Modal -->
<div id="signupModal" class="modal">
    <div class="modal-content dark-purple">
        <span class="close" onclick="closeModal('signupModal')">&times;</span>
        <h2>Join us today!</h2>
        <p>Sign up now to become a member.</p>
        <form id="signupForm">
            <input type="text" id="signupUsername" placeholder="Enter Username" required>
            <input type="email" id="signupEmail" placeholder="Enter Email" required>
            <input type="password" id="signupPassword" placeholder="Choose A Password" required>
            <input type="password" id="signupConfirmPassword" placeholder="Re-Enter Password" required>
            <button type="submit" class="btn-primary">Register</button>
        </form>
        <p>Already a member? <a href="#" onclick="openModal('loginModal')">Login Here</a></p>
    </div>
</div>

    <script src="scripts/main.js"></script>
</body>
</html>
