<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchases - VortexMc</title>
  <link rel="stylesheet" href="styles/purchase.css">
</head>
<body>
  <header class="central-header">
    <div class="header-content">
        <div class="header-left">
            VortexMc
            <div class="dropdown">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <button class="discord-button">
                <img src="images/discord-icon.png" alt="Discord Icon" />
                Join Discord
            </button>
        </div>
    </div>
</header> 

  <main class="content">
    <h1>Your Purchases</h1>
    <div class="purchase-list">
      <!-- Dynamically generated purchases will go here -->
      <p>You haven't purchased anything yet.</p>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 VortexMc. All rights reserved.</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
