<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - VortexMc</title>
    <link rel="stylesheet" href="styles/shop.css">
</head>
<body>
    <header class="central-header">
        <div class="header-content">
            <div class="header-left">
                VortexMc
                <div class="dropdown">
                    <button class="dropdown-button">Menu</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>
                        <a href="dashboard.html">Dashboard</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <button class="discord-button">
                    <img src="images/discord-icon.png" alt="Discord Icon" />
                    Join Discord
                </button>
            </div>
        </div>
    </header> 
    <main>
        <h1>Shop</h1>
        <div class="product-grid">
            <div class="product">
                <h3>Item 1</h3>
                <p>$10</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <h3>Item 2</h3>
                <p>$15</p>
                <button>Buy</button>
            </div>
        </div>
    </main>
</body>
</html>
