/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #121212;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.central-header {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 10px 30px;
    width: fit-content;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: border 0.3s ease;
}

.central-header:hover {
    border: 2px solid gray;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
}

.logged-in-as {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 20px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    padding: 8px 12px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.dropdown-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-width: 150px;
    text-align: left;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Discord Button */
.discord-button {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.discord-button:hover {
    background-color: #4752c4;
}

.discord-button img {
    height: 20px;
    width: 20px;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    flex: 1;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1e1e1e;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover,
.menu-item.active {
    background: #2a2a2a;
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background: #121212;
    overflow-y: auto;
}

/* Account Information Section */
.account-info h2,
.manage-account h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.info-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 150px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background: #2a2a2a;
}

.card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Manage Your Account Section */
.manage-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card-group {
    flex: 1;
    min-width: 300px;
}

.card-group h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

/* Disabled Cards */
.card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.card.disabled:hover {
    transform: none;
    background: #1e1e1e;
}

.soon {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    margin-top: 5px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.modal-content button {
    background: #5865f2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal-content button:hover {
    background: #4752c4;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

#logoutButton {
    background-color: #e63946; /* Red color */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

#logoutButton:hover {
    background-color: #d62839; /* Darker red */
}

.button-link {
    display: inline-block;
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s ease; /* Smooth hover effect */
  }
  
  .button-link:hover {
    background-color: #0056b3; /* Darker background on hover */
  }
  