/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    text-align: center;
}

/* Header */
.central-header {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 10px 30px;
    width: fit-content;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: border 0.3s ease;
}

.central-header:hover {
    border: 2px solid gray;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
}

.logged-in-as {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 20px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    padding: 8px 12px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.dropdown-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-width: 150px;
    text-align: left;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Discord Button */
.discord-button {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.discord-button:hover {
    background-color: #4752c4;
}

.discord-button img {
    height: 20px;
    width: 20px;
}

/* Main Content */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Full height minus header */
    text-align: center;
}

.logo-container {
    max-width: 600px;
    animation: zoomIn 1s ease-in-out; /* Apply the animation */
    transform: scale(0.8); /* Start smaller */
    opacity: 0; /* Start invisible */
    animation-fill-mode: forwards; /* Keep the end state of the animation */
}

.glow-text {
    font-size: 3rem;
    color: #00bfff;
    text-shadow: 0 0 10px #00bfff, 0 0 20px #00bfff, 0 0 30px #00bfff;
    margin: 0;
}

.logo-container p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.7);
}

/* Zoom-in Animation */
@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Buttons */
.button-group {
    margin-top: 20px;
}

.auth-button {
    background: transparent;
    border: 2px solid #00bfff;
    color: #00bfff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.auth-button:hover {
    background: #00bfff;
    color: black;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #3b2b4c; /* Dark purple */
    padding: 30px 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.modal-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

/* Input Fields */
.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    outline: none;
}

.modal-content input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Primary Button */
.btn-primary {
    background-color: #6a5acd; /* Light purple */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #160e42; /* Slightly darker purple */
}

/* Links */
.modal-content a {
    color: #a89be0; /* Light purple for links */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.modal-content a:hover {
    color: #c9b7f5;
}

/* Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8); /* Light purple for the button */
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ffffff; /* Pure white on hover */
}