/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    text-align: center;
}

/* Header */
.central-header {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 10px 30px;
    width: fit-content;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: border 0.3s ease;
}

.central-header:hover {
    border: 2px solid gray;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
}

.logged-in-as {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 20px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    padding: 8px 12px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.dropdown-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-width: 150px;
    text-align: left;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Discord Button */
.discord-button {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.discord-button:hover {
    background-color: #4752c4;
}

.discord-button img {
    height: 20px;
    width: 20px;
}